{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BookStoreDb" :  "Server=.;Database=BookkStoreAPI;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWTKey": "sdfgsdfgdghdhfghfghjfjh",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44368",
    "Secret" :  "Icouldkillforamovie"
  }
}
